MONGODB_URI="mongodb+srv://tivatt:FYFYFC111@cluster0.kxau2e2.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA23TCR2Q2EU65FGNW"
S3_SECRET_ACCESS_KEY="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"
STRIPE_PK="pk_test_51MYrgQJe8Eftv9he5tTr0nLFLOpxwWt5p8g2HhDDB5cXrCdKGCPvmDKxZ6TiTRmeyLpVoxACAxVOXKnUsrrGPvA700EH7b0jDj"
STRIPE_SK="sk_test_51MYrgQJe8Eftv9heDY69xljn9zGDhTj86CwdNdT6bHUgEkdKhuo8fje1tadk0kjGntzjgtU0ErmvX4hVOaubIqDw00urRctaVL"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_ID="1028473078074-hsfd33402irqlr6lpchq10uuoefh0shv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_FRONT_ID="1028473078074-hsfd33402irqlr6lpchq10uuoefh0shv.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"